{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ANSIescape",
		"ARM Assembly",
		"BetterFindBuffer",
		"BetterSwitchHeaderImplementation",
		"BracketHighlighter",
		"Clang Format",
		"CMakeEditor",
		"Debugger",
		"EasyClangComplete",
		"Find++",
		"FlowTree",
		"Git blame",
		"GitDiffView",
		"GitGutter",
		"Highlight Build Errors",
		"LiveReload",
		"MarkdownPreview",
		"Matlab Completions",
		"NASM x86 Assembly",
		"Outline",
		"Package Control",
		"Path Tools",
		"SideBarEnhancements",
		"Smart VHDL",
		"smartifdef",
		"SmartNewWindow",
		"sublime-text-2-buildview",
		"Theme - Spacegray",
		"x86 and x86_64 Assembly",
		"Zeal"
	],
	"repositories":
	[
	]
}
